#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus"); // подключаем русский язык
    int A[10], k = 0; // массив и переменная для посчета четных элементов
    cout << "Введите значения элементов массива в диапозоне [-4;5]\n"; 
    for (int n = 0; n < 10; n++) { // цикл для ввода значений массива
        cout << "Элемент [" << n << "] = ";
        cin >> A[n];
        if ((A[n] < -4) || (A[n] > 5)) { // делаем проверку введенного значения
            cout << "Не удовлетворяет заданному промежутку. Введите заново эелемент: "; 
            cin >> A[n];
        }
    }
    cout << "Полученный вами массив: "; // вывод полученного массива
    for (int n = 0; n < 10; n++) {
        if ((A[n] % 2) == 0) k++;
        cout << A[n] << "  ";
    }
    cout << "\n";
    int operation; // задаём потребующуюся переменную
    cout << "Выберите операцию: 0 - замена отрицательных значений элементов на их модули, 1 - посчитать количество чётных элементов.\n" << "Операция №: ";
    cin >> operation; // выбираем дальнейшую операцию
    switch (operation) {
    case 0: // замена - на +
        for (int n = 0; n < 10; n++) if (A[n] < 0) A[n] = abs(A[n]);
        cout << "Замена отрицательных значений элементов на их модули.\n";
        cout << "Преобразованный массив: ";
        for (int n = 0; n < 10; n++) cout << A[n] << "  ";
        cout << "\n";
        break;
    case 1: // счет четных элементов
        cout << "Количество четных элементов = " << k;
        break;
    }
    return 0;
}
